# ShoppyX

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts  upload.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
papermc/: build.gradle.kts
papermc/src/main/java/kr/doka/lab/shoppy/paper/: ShoppyPluginBootstrapper.java  ShoppyPluginLoader.java
papermc/src/main/kotlin/kr/doka/lab/shoppy/paper/: ShoppyCommand.kt  ShoppyPlugin.kt
papermc/src/main/kotlin/kr/doka/lab/shoppy/paper/database/: Tables.kt
papermc/src/main/kotlin/kr/doka/lab/shoppy/paper/listeners/: InventoryListener.kt
papermc/src/main/kotlin/kr/doka/lab/shoppy/paper/shoppy/: Shoppy.kt  ShoppyData.kt  ShoppyInventory.kt  ShoppyInventoryType.kt
papermc/src/main/resources/: config.yml  paper-plugin.yml
